<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta name="apple-mobile-web-app-title" content="apps">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no, address=no">
    <title>推荐商品</title>
    <script>
        (function(global){
            var dpr, rem, scale, screenWidth;
            var docEl = document.documentElement;
            var fontEl = document.createElement('style');
            var metaEl = document.querySelector('meta[name="viewport"]');

            dpr = global.devicePixelRatio || (global.devicePixelRatio = 1);
            screenWidth = screen.width;
            rem = screenWidth * dpr / 10;
            scale = 1 / dpr;

            // 设置viewport，进行缩放，达到高清效果
            metaEl.setAttribute('content', 'width=' + screenWidth * dpr + ',initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');

            // 设置data-dpr属性，留作的css hack之用
            docEl.setAttribute('data-dpr', dpr);

            // 动态写入样式
            docEl.firstElementChild.appendChild(fontEl);
            fontEl.innerHTML = 'html{font-size:' + rem + 'px!important;}';

            // 给js调用的，某一dpr下rem和px之间的转换函数
            global.rem2px = function(v) {
                v = parseFloat(v);
                return v * rem;
            };
            global.px2rem = function(v) {
                v = parseFloat(v);
                return v / rem;
            };
        })(window);
    </script>
    <style>
        body{
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: #FFF;
        }

         img{
             -webkit-transition: opacity .3s ease-in;
             -moz-transition: opacity .3s ease-in;
             -o-transition: opacity .3s ease-in;
             transition: opacity .3s ease-in;
         }

        .list{
            padding:0 0.26666rem;
            border-top: 1px solid #e4e4e4;
        }

        .item{
            display: block;
            width: 100%;
            padding: 0.4rem 0;
            border-top: 1px solid #e4e4e4;
            overflow: hidden;
        }

        li:first-child{
            border: 0;
        }

        .content{
            font-size: 0.32rem;
            color: #666;
            margin-left: 2.4rem;
            padding-left: 0.26666rem;
        }

        .desc{
            margin: 0;
            line-height: 0.4rem;
            margin: 0.08rem 0 0.45333rem ;
        }

        .pic{
            float: left;
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 0.13333rem;
        }

        .title{
            margin: 0;
            font-weight: 500;
        }

        .price span, .rmb{
            line-height: 0.32rem;
        }

        .price span:first-child{
            vertical-align: text-top;
        }

        .title, .int{
            font-size: 0.37333rem;
            line-height: 0.37333rem;
        }

        .rmb{
            margin-left: 0.26666rem;
            font-family: normal;
            font-style: normal;
        }

        .int, .rmb{
            color: #ff5264;
        }
    </style>
</head>
<body>
<div class="list">
    <a class="item">
        <img class="pic" data-src="hanbao.jpg" />
        <div class="content">
            <h2 class="title">胡萝卜酱</h2>
            <p class="desc">小礼君科普课堂开课啦我们今天研究可以--你的体重够理性吗</p>
            <div class="price">
                <span>价格:</span><i class="rmb">¥</i><span class="int">30.00</span>
            </div>
        </div>
    </a>
    <a class="item">
        <img class="pic" data-src="hanbao.jpg" />
        <div class="content">
            <h2 class="title">胡萝卜酱</h2>
            <p class="desc">小礼君科普课堂开课啦我们今天研究可以--你的体重够理性吗</p>
            <div class="price">
                <span>价格:</span><i class="rmb">¥</i><span class="int">30.00</span>
            </div>
        </div>
    </a>
</div>
<script>
    function loadImg(context){
        var onload,
                imgs = context.getElementsByTagName('img'),
                img;

        for(var i= 0, l = imgs.length; i < l; i++) {
            img = imgs[i];

            (function(el){
                var src = el.getAttribute('data-src');

                if(src){
                    el.style.opacity = 0;
                    el.addEventListener('load', onload = function(){
                        el.style.opacity = 1;
                        el.removeEventListener('load', onload, false);
                    }, false);
                    el.src = src;
                    el.removeAttribute('data-src');
                }

            })(img);
        }
    }

    loadImg(document.querySelector('.list'));
</script>
</body>
</html>
